// Place your settings in this file to overwrite the default settings
{
  "editor.wordWrap": "off",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true,
    "source.fixAll.markdownlint": true
  },
  "breadcrumbs.enabled": true,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.rmd": "markdown"
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.startupEditor": "welcomePage",
  "window.zoomLevel": 0,
  "eslint.alwaysShowStatus": true,
  "go.useLanguageServer": true,
  "python.jediEnabled": false,
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "enabled": true,
    "args": []
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[terraform]": {}
}